public class Solution{
    public static void  divide(int[] nums, int start, int end){
        if(start<end){
             int mid = start + (end - start)/2;
            divide(nums,start,mid);
            divide(nums,mid+1,end);
            conquer(nums,start,mid,end);
        }
    }
    public static void conquer(int[] nums, int start, int mid, int end){
        int i=start, j = mid+1, k= 0;
        int[] temp = new int[end-start+1];
        while(i<=mid && j<=end){
            temp[k++] = (nums[i]>nums[j]) ? nums[j++] : nums[i++];
        }
        while(i<=mid){
            temp[k++] = nums[i++];
        }
        while(j<=end){
            temp[k++] = nums[j++];
        }
        for(i=0;i<k;i++){
            nums[start+i] = temp[i];
        }
    }
    public static void main(String[] args){
        int[] nums = {2,6,3,1,7,9,2,5};
        divide(nums,0,nums.length-1);
        for(int num:nums) System.out.println(num);
    }
}
